{
  "name": "eco-hive",
  "version": "1.0.0",
  "description": "Eco-Hive root package",
  "scripts": {
    "start": "npm run server & npm run client",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "install": "cd server && npm install && cd ../client && npm install"
  }
}
